<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gentrification in Seattle</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="370 Final Project">
    <meta name="author" content="Annie Tao">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" type="image/png" href="css/buildings.png">

  </head>

  <body>

    <div id="top">
      <h1>The Effects of the Commercial Development on the Gentrification in Seattle</h1>
      <hr />
      <h4>Jason Ho, Annie Tao, Jill Lopez, Alex Chow</h4>
    </div>
    <div id="line"></div>

    <div id="content">

      <div id="description">
        <h2>Project Description</h2>
        <p>As a group, we were interested how the rise of technology companies affected gentrification, over time, in Seattle. We wanted to understand if the tech industry boom was gentrifying various neighborhoods in Seattle. Gentrification is the process of renewal and rebuilding of a community accompanying the influx of middle-class or affluent people into these areas, often displacing poorer residents. </p>

        <p>For example, South Lake Union is an area of interest that is in the process of becoming gentrified as Amazon and other tech companies are becoming more prevalent, and the demographics of the area are rapidly shifting. Being able to actually see these changes makes this a relevant topic that will be extremely interesting to study. Seeing these changes and what kinds of factions can cause gentrification can help students, leaders, and residents make better and informed decisions regarding their community. </p>

        <p>However, as our project progressed, we faced many problems regarding finding data on tech companies. It was challenging to find a list of tech companies that had an office in Seattle, the date they were founded in Seattle, and the location of the office. The biggest issue we had was figuring out the influence of the tech company. </p>
   
        <p>Instead of focusing on just tech companies in Seattle, we moved towards commercial businesses in various neighborhoods in Seattle. We analyzed the influence of commercial business in Seattle neighborhoods, as well as crime rates and housing rental prices over time from 2011-2015. </p>
      </div>

      <hr>

      <h2>Data Details</h2>
      <p>In order to analyze our data, our group used three datasets in order to analyze three separate variables: </p>

      <ol>
        <li>Building Permit data to analyze commercial development</li>
        <li>Housing data to analyze housing and rental prices </li>
        <li>Crime data to analyze crime rates</li>
      </ol>
 
      <p>To analyze commercial development, we used a dataset documenting all building permit approvals in the city of Seattle.  Within that data set, we filtered by only developments within the span of 2011 to 2015, and categorized as ‘COMMERCIAL’.  The building permits were then grouped geospatially using their latitude and longitude coordinates into different districts of the city.</p>
 
      <p>In order to analyze housing and rental prices, we used a dataset provided by Quandl which processed Zillow’s API and provided data based on defined neighborhoods.  From this dataset, we used median home value and median rental price in our evaluations. </p>
 
      <p>To analyze crime data, we used a dataset provided by data.seattle.gov that documents all reported crimes in the Seattle area.  We filtered that dataset to within the last five years, and geospatially referenced each report location to a district in the Seattle area. </p>

      <hr>

      <h2>Analysis</h2>
      <div class="container">
        <br>
        <div id="myCarousel" class="carousel">
          
          <!-- Indicators -->

          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>

          <!-- Wrapper for slides -->

          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="css/USETHIS5.jpg" width="500" height="345">
            </div>

            <div class="item">
              <img src="css/USETHIS3.jpg" width="500" height="345">
            </div>
          
            <div class="item">
              <img src="css/USETHIS4.jpg" width="500" height="345">
            </div>

            <div class="item">
              <img src="css/USETHIS1.jpg" width="500" height="345">
            </div>

            <div class="item">
              <img src="css/USETHIS6.jpg" width="500" height="345">
            </div>

            <div class="item">
              <img src="css/USETHIS2.jpg" width="500" height="345">
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

      <h2>Results</h2>
      <p>The results were inconclusive. No relationships were found between any of the variables we looked at. There was no correlation between the rate of price change and the rate of commercial influence change or the rate crime change for either home value or rental price. P-values for these relationships were incredibly high and varied, between 0.26 and 0.92; as such the null hypothesis for any of these cannot be rejected, not even close. </p>

      <p>Gentrification is a complex topic with many factors. Because of our time constraints we only looked at a small subset we looked at the approximation housing prices may offer and the possible approximation crime rates might. We found, however, that commercial development has no correlation to either of these.</p>

      <hr>

      <h2>Further Study</h2>
      <p>Much further study could be conducted to extend on what we found:</p>
      <ul>
        <li>Examining a different algorithm can be used to estimate influence over distance.</li>
        <li>Examining other facets of gentrifications: Demographics, Culture, cost of living beyond just residence. </li>
      </ul>

      <hr>

      <h2>The Team</h2>
      <div id="team">
        <img src="css/group.jpg" width="400px">
        <p>From left to right: Jason Ho, Annie Tao, Jill Lopez, Alex Chow</p>
      </div>
    </div>
    <div id="line"></div>
    <footer>
      <p id="names">Jason Ho (raktos35@gmail.com) &nbsp&nbsp&nbsp| &nbsp&nbsp&nbspAnnie Tao (atao@uw.edu) &nbsp&nbsp&nbsp| &nbsp&nbsp&nbspJill Lopez (lopezzj1@uw.edu)&nbsp&nbsp&nbsp |&nbsp&nbsp&nbsp Alex Chow (chowicus@gmail.com)</p>
    </footer> 

    <script src="js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>   
  </body>

</html>
